body{
margin:0;
font-family:Arial;
background:#070b14;
color:white;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}

.app{
width:92%;
max-width:450px;
background:#121a2a;
padding:20px;
border-radius:16px;
box-shadow:0 0 25px rgba(0,255,204,0.1);
text-align:center;
}

h1{
color:#00ffcc;
font-size:20px;
}

input{
width:100%;
padding:10px;
margin:5px 0;
border-radius:8px;
border:none;
outline:none;
}

.row{
display:flex;
gap:5px;
}

.row input{
width:50%;
}

button{
width:100%;
padding:10px;
margin-top:8px;
background:#00ffcc;
border:none;
border-radius:8px;
font-weight:bold;
cursor:pointer;
}

#result{
margin-top:15px;
background:#0f1626;
padding:10px;
border-radius:10px;
text-align:left;
}
